
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;

    .item {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
    }
}
